{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "typeRoots": ["./node_modules/@types", "src/types"],
    "types": [],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false
    // "paths": {
    //   "#config/*": ["./src/config/*.ts"],
    //   "#controllers/*": ["./src/controllers/*.ts"],
    //   "#interfaces": ["./src/interfaces/index.ts"],
    //   "#middlewares/*": ["./src/middlewares/*.ts"],
    //   "#models/*": ["./src/models/*.ts"],
    //   "#routes/*": ["./src/routes/*.ts"],
    //   "#scripts/*": ["./src/scripts/*.ts"],
    //   "#types/*": ["./src/types/*.ts"]
    // }
  }
}
